* {
  margin: 0;
  padding: 0;
}

p {
  color: black;
  font-family: "Montserrat", sans-serif;
}

/* inicio mixins */
/* fin mixins */
.header {
  z-index: 1000;
  background-color: #f1d8c6;
  position: sticky;
  top: 0%;
}

.navbar-light .navbar-nav .nav-link {
  color: #7b3c30;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #7b3c3090;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.contenedorLogo {
  align-self: center;
}

.menu a {
  text-decoration: none;
  color: #7b3c30;
  font-weight: 800;
  font-size: 0.7rem;
}

.menu li {
  list-style-type: none;
}

.titulo {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.7rem;
  color: #7b3c30;
}

h3 {
  margin-top: 1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #7b3c30;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*  inicio estilos card */
.cardP {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardP img {
  width: 15rem;
  border-radius: 10px;
}

.nombreProducto {
  margin: 0.5rem;
  text-transform: uppercase;
  color: #7b3c30;
}

.precioProducto {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #7b3c30;
}

/* MAP */
button {
  background-color: #7b3c30;
  width: 6.5rem;
  height: 2rem;
  border-radius: 1rem;
  border-style: solid;
  border-color: #7b3c30;
  text-transform: uppercase;
  color: white;
  font-family: "Montserrat", sans-serif;
}

button:hover {
  background-color: white;
  color: #7b3c30;
}

/* ---fin estilos card--- */
.navbar-toggler {
  width: 4rem;
  padding: 0rem;
}

/* ---  inicio preguntas frecuentes --- */
.contenedorImagen img {
  display: none;
}

.contenedorImagenTexto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  text-align: justify;
  margin-bottom: 2rem;
}

/* --- fin preguntas frecuentes--- */
.whatsapp {
  z-index: 1000;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.whatsapp img {
  width: 2rem;
  height: 2rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0rem;
}

/* --- inicio formulario--- */
input,
textarea {
  width: 15rem;
  height: 1.5rem;
  border-radius: 1rem;
  border-style: solid;
  border-color: #7b3c30;
  border-width: 0.1rem;
  margin: 0.8rem;
  padding-left: 0.5rem;
}

textarea {
  height: 10rem;
  padding-top: 1rem;
  padding-left: 1rem;
  margin: 1rem 0rem 1rem 0rem;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --- fin formulario--- */
/* ---- inicio estilos footer--- */
.footer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f1d8c6;
  padding-top: 0.5rem;
  width: 100%;
}

.footer p {
  font-size: 0.5rem;
}

.abajo {
  align-self: flex-start;
}

.redesFooter a {
  text-decoration: none;
  color: #7b3c30;
  margin: 0.5rem;
}

/* --- fin estilos footer--- */
.mapa {
  margin: 2rem 0rem;
  width: 15rem;
}

@media screen and (min-width: 768px) {
  .body {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
    grid-template-areas: "header header header"
      "main main main"
      "footer footer footer";
  }

  .header {
    flex-direction: row;
    grid-area: header;
    align-items: center;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    flex-direction: row;
  }

  .menu li {
    padding: 1rem;
  }

  .main {
    grid-area: main;
  }

  .contenedorImagenTexto {
    width: 57%;
  }

  .contenedorCards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  .footer {
    grid-area: footer;
  }

  .abajo {
    display: flex;
    flex-direction: row;
    align-self: center;
  }

  .cardP {
    margin: 1rem 2rem;
  }

  input,
  textarea {
    width: 25rem;
  }

  .mapa {
    width: 25rem;
  }
}

@media screen and (min-width: 1024px) {
  .body {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(4 1fr);
    grid-template-areas: "header header header"
      "main main main main"
      "footer footer footer footer";
  }

  .contenedorCards {
    width: 100%;
  }

  .cardP:hover {
    transform: scale(1.1);
  }

  .logo {
    width: 5rem;
    height: 5rem;
  }

  .menu a {
    font-size: 0.9rem;
    font-weight: bold;
  }

  .menu a:hover {
    /* cambia el color con opacidad 90 */
    color: #7b3c3090;
  }

  .titulo {
    font-size: 3rem;
  }

  button {
    height: 2.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  input,
  textarea {
    width: 45rem;
    height: 2rem;
  }

  textarea {
    height: 10rem;
  }

  .mapa {
    width: 45rem;
  }

  .contenedorImagenTexto {
    width: 75%;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .contenedorImagen {
    width: 45%;
  }

  .contenedorImagen img {
    display: flex;
    width: 100%;
  }

  .contenedorParrafo {
    width: 45%;
  }

  .footer p {
    font-size: 1rem;
  }

  .whatsapp img {
    width: 3rem;
    height: 3rem;
  }
}